### ISSUE TITLE
Ramdom crashes when Razorpay screen starts

### ISSUE THREAD

**Issue by gouravd** [razorpay/razorpay-flutter#122]
Seeing random crashes when Razorpay screen starts.
v1.2.3

[✓] Flutter (Channel beta, 1.25.0-8.1.pre, on macOS 11.1 20C69 darwin-x64, locale en-IN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.52.1)
[✓] Connected device (2 available)

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
0
Razorpay
$s8Razorpay10LumberjackC10trackEvent9eventName16havingPropertiesySS_SDySSypGtF + 76
1
Razorpay
$s8Razorpay13AnalyticsUtilC11reportError_11havingLevel16andCustomMessageySo7NSErrorCSg_AA0aeG0OSStF + 1436
23
UIKitCore
UIApplicationMain + 168
24
Runner
AppDelegate.swift - Line 11
main + 11
25
libdyld.dylib
start + 4

**Comment by Nautiyalsachin** [comment]
Hey @gouravd, what is the frequency for this issue, do you have any steps which we can try to reproduce this issue here?
Any help appreciated.

**Comment by gouravd** [comment]
its intermittent and not reproducible at will. some times it crashes right when the Razorpay screen opens.. sometimes it crasahes when we come resume (like after paying from UPI)..

**Comment by Nautiyalsachin** [comment]
@gouravd: How often are you seeing this crash?
We are looking into this, I am also trying to replicate this scenario here. I'll update you on the same thread if I found anything.

**Comment by TheSPST** [comment]
facing same issue 

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1c89213d0 swift_isUniquelyReferenced_nonNull_native + 34
1  Razorpay                       0x1030c1e8c $s8Razorpay10LumberjackC10trackEvent9eventName16havingPropertiesySS_SDySSypGtF + 672
2  Razorpay                       0x1030ae4c4 $s8Razorpay13AnalyticsUtilC11reportError_11havingLevel16andCustomMessageySo7NSErrorCSg_AA0aeG0OSStF + 1436
3  Razorpay                       0x1030e2d24 $s8Razorpay18RemoteConfigHelperC8getValue33_8AAB6EF7C39E0A44F2F0F5CD6597C5E7LL8fromDict10forKeyPath015fallBackDefaultC0xSgSDySSypG_SSSbtlFSi_Tg5 + 1252
4  Razorpay                       0x1030e2c20 $s8Razorpay18RemoteConfigHelperC8getValue33_8AAB6EF7C39E0A44F2F0F5CD6597C5E7LL8fromDict10forKeyPath015fallBackDefaultC0xSgSDySSypG_SSSbtlFSi_Tg5 + 992
5  Razorpay                       0x1030e55ec $s8Razorpay18RemoteConfigHelperC8getValue10forKeyPath011withDefaultF00j10LiveReloadF008fallBackkC0xSgAA04BasebC7OptionsO_AIS2btlFZSi_Tg5Tf4nnnnd_n + 184
6  Razorpay                       0x1030d0f9c $s8Razorpay13CrashReporterC27startSwiftUnhandExcHandling33_E1A96831138ED3F3E0A51B461F187E33LLyyF + 184
7  Razorpay                       0x1030d1740 $s8Razorpay13CrashReporterC5startyyFZTf4d_n + 156

**Comment by Nautiyalsachin** [comment]
Hey @gouravd, @TheSPST, Please upgrade your razorpay-pod to latest so that you won't get these crashes. You can update your cocoapods using `pod update` from your project's iOS folder. Let me know if this solves the issue.
